WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Exporting an IFC file into the Spider Project" 
        Left="0" Top="0"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="20,4,4,4">
            <TextBlock Name="tbTitle" Margin="8,4,4,4" FontSize="16">
                IFC-BIM STRUCTURE
            </TextBlock>
            <TextBlock Name="tbChooseIFC" Margin="8,4,4,4" FontSize="16" Foreground="#aa0000" FontStyle="italic"/>

            <TreeView Name="tvIFC" Padding="4" Margin="8,4,4,4" Height="auto" 
                      ScrollViewer.CanContentScroll="True" 
                      TreeViewItem.Expanded="tvIFC_Expanded"
                      BorderThickness="0" BorderBrush="#afafaf">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Nodes}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="{Binding Level}" Foreground="#227722" Background="#f7f7f7"
                                FontWeight="bold" Padding="4,4,4,4" Margin="0,0,8,0"
                            />
                            <CheckBox IsChecked="{Binding IsChecked}" Margin="0,4,8,4" />
                            <TextBlock Text="{Binding Name}" Margin="0,4,8,4" />
                        </StackPanel>                            
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="Focusable" Value="false" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="left" Margin="20, 20, 10, 20" Height="auto">
            <TextBlock Name="tbVolumePropertyNameTitle" Margin="4,4,4,4" FontSize="12"><Bold>Volume</Bold> Property</TextBlock>
            <TextBox Name="tbVolumePropertyName"></TextBox>
            <TextBlock Name="tbCostPropertyNameTitle" Margin="4,20,4,4" FontSize="12"><Bold>Cost</Bold> Property</TextBlock>
            <TextBox Name="tbCostPropertyName"></TextBox>
            <Button Name="btnOpenFile" Padding="8" BorderThickness="0" Margin="4,20,4,20" Click="btnOpenFile_Click">
                Choose an IFC File
            </Button>
            <Border BorderThickness="1" BorderBrush="#afafaf" CornerRadius="4" Padding="8">
                <StackPanel>
                    <TextBlock Name="cmbLevelsTitle" FontSize="14" 
                        TextWrapping="Wrap">Expand all levels less or equal to:</TextBlock>
                    <ComboBox Name="cmbLevels" IsEnabled="False" SelectionChanged="cmbLevels_SelectionChanged" 
                        BorderThickness="0" Width="100" Margin="0,8,0,0"
                    />
                </StackPanel>
            </Border>
            <Button Name="btnWexbimPath" IsEnabled="False" Padding="8" BorderThickness="0" Margin="4,40,4,4" Click="btnWexbimPath_Click">
                Choose a WexBIM File
            </Button>
            <TextBlock Name="tbWexbimPath" TextWrapping="Wrap" />
            <Button Name="btnExport" IsEnabled="False" Padding="8" BorderThickness="0" Margin="4,20,4,4" Click="btnExport_Click">
                Export into Spider Project
            </Button>
            <TextBlock TextWrapping="Wrap" Foreground="#aa4444" FontSize="14" FontStyle="italic">
                Only checked and expanded items are exported!
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
