WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Exporting an IFC file into the Spider Project" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="20,4,4,4">
            <TextBlock Name="tbTitle" Margin="8,4,4,4" FontSize="16">
            IFC-BIM STRUCTURE
            </TextBlock>
            <TreeView Name="tvIFC" Padding="4" Margin="8,4,4,4" Height="400" 
                      ScrollViewer.CanContentScroll="True" 
                      TreeViewItem.Expanded="tvIFC_Expanded" BorderThickness="0" BorderBrush="#afafaf">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Nodes}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="{Binding Level}" Foreground="#227722" Background="#f7f7f7"
                                FontWeight="bold" Padding="4,4,4,4" Margin="0,0,8,0"
                            />
                            <TextBlock Text="{Binding Name}" Margin="0,4,8,4"/>
                        </StackPanel>                            
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <!--<Setter Property="Focusable" Value="false" />-->
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="left" Margin="20, 20, 10, 20">
            <Border BorderThickness="1" BorderBrush="#afafaf" CornerRadius="4" Padding="8">
                <StackPanel>
                    <TextBlock FontSize="14" TextWrapping="Wrap">Expand all levels less or equal to:</TextBlock>
                    <ComboBox Name="cmbLevels" 
                              SelectionChanged="cmbLevels_SelectionChanged" 
                              BorderThickness="0" Width="100" Margin="0,8,0,0"
                    />
                </StackPanel>
            </Border>
            <Button Name="btnOpenFile" Padding="8" BorderThickness="0" Margin="4,40,4,4" Click="btnOpenFile_Click">
                Choose an IFC File
            </Button>
            <Button Name="btnExport" Padding="8" BorderThickness="0" Margin="4,20,4,4" Click="btnExport_Click">
                Export into Spider Project
            </Button>
        </StackPanel>
    </Grid>
</Window>
